<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>NETFLIX</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' media='screen' href='space.css'>
    
</head>
<body>
    <div class="header">
        <nav>
            <img src="logo.png" class=" logo">
            <div>
                <button class="language-btn">English <img src="down-icon.png"></button>
                <button>Sign In</button>
            </div>
        </nav>  
        <div class="header-content">
            <h1>unlimited movies TV shows and more</h1>
            <h3>watch anywhere.cancle anytime</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form  class="email-signup">
                <input type="email" placeholder="email address"required>
                <button type="submit">Get Started</button>
            </form>    
        </div>
    </div>
    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>Enjoy on your Tv.</h2>
                <p>watch on smart TVs , playstation , Xbox , Chromecast , apple TV , Blu-rey Players and more</p>
            </div> 
            <div class="img-col">
                <img src="images/feature-1.png">
            </div>
        </div>
        <div class="row">
            <div class="img-col">
                <img src="images/feature-2.png">
            </div>
            <div class="text-col">
                <h2>Dowload your shows to watch offline.</h2>
                <p>save your favourites easily and always have somethings to watch</p>
            </div> 
            
        </div>
        <div class="row">
            <div class="text-col">
                <h2>watch everywhere </h2>
                <p>stream unlimited movies and Tv shows on your phone, tablet, laptop, and Tv. </p>
            </div> 
            <div class="img-col">
                <img src="images/feature-3.png">
            </div>
        </div>
        <div class="row">
            <div class="img-col">
                <img src="images/feature-4.png">
            </div>
            <div class="text-col">
                <h2>create profiles for children.</h2>
                <p>send children on adventures with their favourite charaters in a space made just for them--free with your membership</p>
            </div> 
            
        </div>
    </div> 
    <div class="faq">
        <h2>Freqently Asked Question</h2>
        <ul class="accordion">
            <li>
                <input type="radio" name="accordion" id="first">
                <label for="first">What is NETFLIX ?</label>
                <div class="content">
                    <p>Netflix is a subscription-based streaming service that allows members to watch TV shows and movies on an internet-connected device. Depending on your plan, you can also download TV shows and movies to your iOS, Android, or Windows 10 device and watch without an internet connection1. It’s become almost synonymous with binge-watching, and you can use the service on practically any device that has a screen, including phones, tablets, and set-top boxes2. So whether you’re into thrilling dramas, hilarious comedies, or captivating documentaries, Netflix has something for everyone! 🎥🍿</p>
            </li>
            <li>
                <input type="radio" name="accordion" id="second">
                <label for="second">How much does have netflix cost?</label>
                <div class="content">
                    <p>Standard with ads: This plan costs $6.99 per month and includes ad-supported content. You can watch most movies and TV shows, play unlimited mobile games, and stream on 2 supported devices simultaneously. Additionally, you can download content on 2 supported devices at a time.
                        Standard: For $15.49 per month, you get an ad-free experience. This plan allows you to watch movies, TV shows, and mobile games without ads. You can also stream on 2 supported devices in Full HD and download content on 2 supported devices.
                        Premium: The Premium plan costs $22.99 per month. It offers an ad-free experience, Ultra HD streaming, and the ability to watch on 4 supported devices simultaneously. You can also download content on 6 supported devices. Additionally, you have the option to add up to 2 extra members who don’t live with you12.</p>
            </li>
            <li>
                <input type="radio" name="accordion" id="third">
                <label for="third"> Where can I watch Netflix online?</label>
                <div class="content">
                    <p>You can watch Netflix online by visiting their website at Netflix. Whether you’re on your smart TV, game console, PC, Mac, mobile, or tablet, you can stream a wide variety of movies and TV shows. If you prefer to sign up using a computer with a keyboard, the quickest way to create an account is through the Netflix website. You can also access Netflix from your mobile browser1. Additionally, if you’re in India, you can visit Netflix India to enjoy their content2. Happy streaming! 🎥🍿</p>
            </li>
           <li>
                <input type="radio" name="accordion" id="fourth">
                <label for="fourth">How do I sign in to Netflix? ?</label>
                <div class="content">
                    <p>Open the Netflix app or visit the Netflix website.
                        Click the “Sign In” button in the top right-hand corner.
                        Enter your email address (or phone number) and password on the next page.
                        If you want to stay signed in for future streaming sessions, tick the “Remember me” box.</p>
            </li>
            <li>
                <input type="radio" name="accordion" id="fifth">
                <label for="fifth">Can I cancel my Netflix account?</label>
                <div class="content">
                    <p>Online Method:
                        Log in to your Netflix Account either on the website or through the mobile app.
                        Click the drop-down menu in the top right corner of the screen (or click the user icon on the app).
                        Select ‘Account’ from the list to access account management.
                        Just below the ‘Membership & Billing’ section, you’ll find a big ‘Cancel Membership’ button.
                        Click ‘Finish Cancellation’ to confirm.
                        Alternative Method (Web and Mobile):
                        Navigate to your profile by clicking your profile icon in the top right corner of the screen.
                        Mobile users should tap the profile icon, then tap “Account.”
                        Website users should hover over their profile icon with their cursor, then click “Account.”
                        Select “Cancel Membership.”</p>
            </li>
        </ul>
        <small>Ready to watch? Enter your email to create or restart your membership</small>
        <small>
            <form  class="email-signup">
                <input type="email" placeholder="email address"required>
                <button type="submit">Get Started</button>
            </form>
        </small>
    </div>
    <div class="footer">
        <h2>Question? Call 000-000-000-000</h2>
        
        <div class="row">
            <div class="col">
                <a href="#">FAQ </a>
                <a href="#">Investor relation</a>
                <a href="#">Privacy </a>
                <a href="#">Speed test</a>
            </div>
            <div class="col">
                <a href="#">Help center </a>
                <a href="#">Jobs</a>
                <a href="#">Cookies preferences </a>
                <a href="#">Legal notices</a>
            </div>
            <div class="col">
                <a href="#">Account </a>
                <a href="#">Ways to watch</a>
                <a href="#">corporate information </a>
                <a href="#">Only on netflix</a>
            </div>
            <div class="col">
                <a href="#">Media center </a>
                <a href="#">Terms of use</a>
                <a href="#">contact us </a>
            </div>
        </div>
        <button class="language-btn">English <img src="down-icon.png"></button>
        
        <p class="copyright-text">Netflix India</p>
    </div>
</body>
</html>>